<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/img"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Hike"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of the hike"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="12sp"
            android:textColor="#FF0000"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="2dp"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/name_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Son Dong"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="12sp"
            android:textColor="#FF0000"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="2dp"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/location_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quang Binh"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of the hike"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="12sp"
            android:textColor="#FF0000"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="2dp"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/date_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="20/11/2022"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:focusable="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking available"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="12sp"
            android:textColor="#FF0000"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="2dp"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/yesRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_marginLeft="50dp"
                android:textColor="@color/white"
                />
            <RadioButton
                android:id="@+id/noRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_marginLeft="100dp"
                android:textColor="@color/white"
                />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Length of the hike"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="12sp"
            android:textColor="#FF0000"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="2dp"
            />

        <EditText
            android:id="@+id/length_Update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:hint="100"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty levels"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="12sp"
            android:textColor="#FF0000"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="2dp"
            />

        <RadioGroup
            android:id="@+id/radioGroup_level_Update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/easyRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                />
            <RadioButton
                android:id="@+id/mediumRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                />
            <RadioButton
                android:id="@+id/hardRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/description_Update"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_text"
        android:hint="Description about the hike..." />

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/back_at_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />
</LinearLayout>